{
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --experimental-test-coverage --test extensions/**/*.test.ts lib/**/*.test.ts"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.66.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
